<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Caja.css">

</head>
<body>

        <div class="contenedor">

                <nav class="head">

                    <div class="info">

                        <h1>Sergio Vega</h1>
                        
                        <b>Hello Developers &nbsp;<ion-icon name="code-outline"></ion-icon><br> My name is Sergio Vega, I'm 20 years old and I'm a software developer</b>
                       
                        
                    </div>

                    <div class="image">
                        <img src="assets/developer.webp" alt="">
                    </div>

                    <div class="info">
                        <b style="color: #2F81BC;" >Introduction</b>
                            <h1>Full Stack<br>
                            <h1>UI/UX Designer</h1>
                            <h1>Web - Movil - Desktop <br>
                            <h1>Devops</h1>

                        </h1>
                    </div>
                
                   

                </nav>

                <br> <br>
                <section>
                    <center>   <h1>Vision</h1> </center>
                    <center> <p>
                        I want to be a very experienced developer, to be able to undertake personal projects and collaborate quickly on large projects
                    </p>
                    </center>
                </section>
                <br> <br>
                <section>
                    <center>   <h1>Mission</h1> </center>
                    <center><p>
                        My mission is to learn more about clean architectures, clean code, working methodologies and many more
                    </p>
                    </center>
                </section>
                <br> <br> <br>
      
                
                <center>   <h1>skills</h1> </center>

        
                <section class="content">


                    
               


                        
                        <div class="list_skills" >
                                
                                
                            <div class="itembox"  >
                                <div id="box" style="--a:10deg;" >
                                    <div class="top"></div>
                                    <div id="Flutter">
                                        <span></span>
                                        <span>
                                            <i class="tape"></i>
                                        </span>
                                        <span></span>
                                        <span>
                                            <i class="tape"></i>
                                        </span>
                                        <div class="infotape">
                                            <div class="infoProduct" >
                                                <img class="" src="/assets/flutter.png" alt="" style="width: 400px;">
                                            </div>
                                        </dvi>
                                    </div>
                                </div>
                                
    
                            </div>    
                            
                            <div class="itembox">
                                <div id="box" style="--a:20deg;">
                                    <div class="top"></div>
                                    <div  id="Laravel">
                                        <span></span>
                                        <span>
                                            <i class="tape"></i>
                                        </span>
                                        <span></span>
                                        <span>
                                            <i class="tape"></i>
                                        </span>
                                        <div class="infotape">
                                            <div class="infoProduct" >
                                                <img class="" src="/assets/laravel.png" alt="" style="width: 230px;">
                                            </div>
                                        </dvi>
                                    </div>
                                </div>
    
                            </div>    
                            
                            <div class="itembox">
                                <div id="box" style="--a:30deg;">
                                    <div class="top"></div>
                                    <div  id="JavaScript">
                                        <span></span>
                                        <span>
                                            <i class="tape"></i>
                                        </span>
                                        <span></span>
                                        <span>
                                            <i class="tape"></i>
                                        </span>
                                        <div class="infotape">
                                            <div class="infoProduct" >
                                                <img class="" src="/assets/HTML.webp" alt="" style="width: 230px;">
                                            </div>
                                        </dvi>
                                    </div>
                                </div>
    
                            </div>    


                        </div>


                    

                </section>


                               

                <section class="content">


                    
                


                        
                    <div class="list_skills">
                            
                            
                        <div class="itembox">
                            <div id="box" style="--a:-40deg;">
                                <div class="top"></div>
                                <div id="mongodb">
                                    <span></span>
                                    <span>
                                        <i class="tape"></i>
                                    </span>
                                    <span></span>
                                    <span>
                                        <i class="tape"></i>
                                    </span>
                                    <div class="infotape">
                                        <div class="infoProduct" >
                                            <img class="" src="/assets/mongodb.png" alt="" style="width: 250px;">
                                        </div>
                                    </dvi>
                                </div>
                            </div>

                        </div>    
                        
                        <div class="itembox">
                            <div id="box" style="--a:50deg;">
                                <div class="top"></div>
                                <div id="php">
                                    <span></span>
                                    <span>
                                        <i class="tape"></i>
                                    </span>
                                    <span></span>
                                    <span>
                                        <i class="tape"></i>
                                    </span>
                                    <div class="infotape">
                                        <div class="infoProduct" >
                                            <img class="" src="/assets/php.png" alt="" style="width: 230px;">
                                        </div>
                                    </dvi>
                                </div>
                            </div>

                        </div>    
                        
                        <div class="itembox">
                            <div id="box" style="--a:-60deg;">
                                <div class="top"></div>
                                <div id="python">
                                    <span></span>
                                    <span>
                                        <i class="tape"></i>
                                    </span>
                                    <span></span>
                                    <span>
                                        <i class="tape"></i>
                                    </span>
                                    <div class="infotape">
                                        <div class="infoProduct" >
                                            <img class="" src="/assets/python.png" alt="" style="width: 230px;">
                                        </div>
                                    </dvi>
                                </div>
                            </div>

                        </div>    


                    </div>


                

            </section>

               

        </div>

        <footer class="footer">

            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
    
            <ul class="social-icons">
    
                <li><a href="https://github.com/siuloirges"> <ion-icon name="logo-github"></ion-icon> </a></li>
                <li><a href="https://www.instagram.com/sergiovega3380/"> <ion-icon name="logo-instagram"></ion-icon> </a></li>
                <li><a href="https://www.linkedin.com/in/sergio-vega-b2427721b/"> <ion-icon name="logo-linkedin"></ion-icon> </a></li>
    
            </ul> 
    
            <p>
                ©. 2022 Sergio Vega
            </p>
    
        </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="/js/index.js"></script>

    <script>



   

    </script>
</body>
</html>